{
  "name": "jcalixte-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "iles dev",
    "build": "iles build",
    "preview": "iles preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "devDependencies": {
    "@islands/headings": "^0.10.0-beta.1",
    "@islands/prism": "^0.10.0-beta.1",
    "@islands/pwa": "^0.10.0-beta.1",
    "iles": "^0.10.0-beta.1",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue": "^3.5.27",
    "vue-tsc": "^3.2.3"
  },
  "dependencies": {
    "chart.xkcd": "^1.1.15",
    "nanoid": "^5.1.6",
    "pinia": "^3.0.4"
  }
}
